[#ftl]
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Registrace na letní dětský tábor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
<div class="container">
    <div class="tabor">
        <h1>Registrace na letní dětský tábor nebyla odslána</h1>
        <div class="error">Věk dítěte musí být v rozmezí 9-15 let.</div>
    </div>
</div>
</body>
</html>
